# dealdone-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dealdone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dealdone/: DealDoneApplication.kt  MainActivity.kt
app/src/main/java/com/example/dealdone/data/: AppContainer.kt  TaskInfo.kt  TaskPriority.kt  TaskStatus.kt
app/src/main/java/com/example/dealdone/data/converter/: TaskPriorityConverter.kt
app/src/main/java/com/example/dealdone/data/dao/: TaskDao.kt
app/src/main/java/com/example/dealdone/data/database/: TaskDatabase.kt
app/src/main/java/com/example/dealdone/data/entities/: TaskEntity.kt
app/src/main/java/com/example/dealdone/data/extensions/: CalendarExtensions.kt
app/src/main/java/com/example/dealdone/data/model/: TaskInfo.kt  TaskPriority.kt  TaskStatus.kt
app/src/main/java/com/example/dealdone/data/repository/: DataStoreManager.kt  ObjectStorageTasksRepository.kt  TasksRepository.kt
app/src/main/java/com/example/dealdone/ui/: DealDoneApp.kt  DealDoneScreen.kt
app/src/main/java/com/example/dealdone/ui/component/: CustomDropdownMenu.kt  DateTimePicker.kt  NavigationItemContent.kt  TaskCard.kt  TaskDeleteConfirmationDialog.kt
app/src/main/java/com/example/dealdone/ui/screen/: HomeScreen.kt  TaskScreen.kt
app/src/main/java/com/example/dealdone/ui/screen/newtask/: NewTaskScreen.kt  NewTaskUiState.kt  NewTaskViewModel.kt
app/src/main/java/com/example/dealdone/ui/screen/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/dealdone/ui/screen/task/: TaskScreen.kt  TaskViewModel.kt  TasksUiState.kt
app/src/main/java/com/example/dealdone/ui/theme/: AppDataState.kt  AppDataViewModel.kt  Color.kt  DynamicTheme.kt  Theme.kt  ThemeState.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-nodpi/: target_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/dealdone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
